[program:celeryd]
command={{ python }} {{ project_path }}manage.py celeryd -E -l INFO -Q {{ queues }} -P eventlet -c 500
directory={{ project_path }}
user={{ user }}
numprocs=1
stdout_logfile={{ log_path }}celeryd.log
stderr_logfile={{ log_path }}celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

[program:celerycam]
command={{ python }} {{ project_path }}manage.py celerycam -v 2 -l INFO --traceback
directory={{ project_path }}
user={{ user }}
numprocs=1
stdout_logfile={{ log_path }}celerycam.log
stderr_logfile={{ log_path }}celerycam.log
autostart=true
autorestart=true
startsecs=10
